<!DOCTYPE html>
<html lang="en">
<head>
    <title>Python vs the Hardware</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="presentation.css" />
</head>
<body>

<h1>Python vs the Hardware</h1>

<pre class="title">
COhPy Presentation - 2017-08-28

https://bitbucket.org/nludban/python-vs-the-hardware/


</pre>

<!--
Several short talks around the themes of embedded systems and
interfacing Python with unsupported hardware.  The focus will be on the
software techniques and tools, and should be generally applicable to
Python on other hardware and operating systems.  These projects are
all current works in progress, but live demos will be attempted.
-->

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="part slide">
<h2>Part 0 - Overview</h2>

<pre class="outline">
- Theme: Python and embedded systems
- Several small Python / FreeBSD / Raspberry Pi projects

  - USB HID
  - I2C
  - GPIO

- Works in progress
- Focus on process, tools, and methods
- Live Demos&#x203d;
</pre>


</div>
<!--****************************************************************-->
<div class="part">
<h2>Part 1 - USB HID</h2>

<!--
Part 1: Using libusb1 to read raw data from HIDs.  Human Interface
Devices such as gamepads and joysticks are a cost-effective source of
switches, sliders, and electronics needed to build a physical
interface for your project.  We'll use command line utilities to
inspect the USB device's descriptors, Python and libusb1 to read
packets, and then try to decode the binary output.
-->


</div>
<!--****************************************************************-->
<div class="slide">
<h3>Origin Story</h3>

<img src="gravis_gamepad_pro.png" style="width:200px; float: right" />
<pre class="outline">
- Ongoing project to build a CNC machine
- Got a free game controller

  - 12 buttons

- Similar to CNC physical controller
- Got it to work with Python

  - https://pypi.python.org/pypi/libusb1
</pre>

<br style="clear: both"/>

<img src="turbo_gamepad.png" style="width: 320px; float: left" />
<pre class="outline">
- Went looking for more buttons
- Cheap = disassemble, build into ???
- Found for around $10:

  - 16 buttons
  - Dual joysticks (analog)
</pre>

<br style="clear: both"/>

<img src="thrustmaster.png" style="width:240px; float: right" />
<pre class="outline">
- And a joystick, too:

  - Analog X-Y joystick
  - Analog Z slider
  - 4 buttons
  - Directional switch
</pre>

<br style="clear: both"/>
<img src="feather-m0-express.png" style="width:200px; float: left" />
<img src="metro-m0-express.png" style="width:200px; float: left; clear: left" />
<pre class="outline">
- But wait, there's more...
- Adafruit CircuitPython

  - https://circuitpython.readthedocs.io/
  - Currently in beta
  - MicroPython derivative
  - Attaches as USB device

    - Keyboard
    - Mouse
    - MIDI

- Feather M0 express
- Metro M0 express
</pre>

<br style="clear: both"/>

<pre class="outline">
- And even more...

  - Keyboards with media buttons?
  - Computer case with other buttons?
</pre>

</div>
<!--****************************************************************-->
<div class="slide">
<h3>USB Overview</h3>

<pre class="outline">
- Official specifications: http://www.usb.org/
- Physical connectors
- Ports, Devices, Hubs

  - Bus and Address hierarchy

- Vendor and Product IDs
- Device classes

  - Audio, Video, Mass Storage, Printer, Communications
  - Standard message formats

- Also: Configurations, Interfaces, Endpoints...
</pre>

</div>
<!--****************************************************************-->
<div class="slide">
<h3>The Right Way == The Wrong Way</h3>

<p>What you're "supposed" to do:</p>

<pre class="outline">
- Get a device driver

  - Find existing
  - Patch existing (new vendor/product IDs, quirks)
  - Write from scratch

- Configure kernel (load automatically at boot?)
- And one of:

  - Write Python module to interface to kernel device
  - Configure X11 to ignore device

-or-

  - Configure X11 to enable device
  - Write Python module to interface to X11 device
  - Application now revolves around X11
</pre>

<p>Original requirement: a 1-bit message for a button click.</p>

</div>
<!--****************************************************************-->
<div class="slide">
<h3>Finding Attached USB Devices</h3>

<p class="note">A polished application would find everything
programmatically, and Python can do this with libusb1.  Starting with
command line tools is easier.</p>

<pre class="shell">
$ dmesg

ugen1.4: &lt;DragonRise Inc. Generic   USB  Joystick&gt; at usbus1
uhid0 on uhub3
uhid0: &lt;DragonRise Inc. Generic   USB  Joystick, class 0/0, rev 1.00/1.07, addr 4&gt; on usbus1

ugen1.5: &lt;Thrustmaster, Inc. USB Game Controllers&gt; at usbus1
uhid1 on uhub3
uhid1: &lt;Thrustmaster, Inc. USB Game Controllers, class 0/0, rev 1.10/1.01, addr 5&gt; on usbus1
</pre>


<pre class="man">
lsusb(8)                      Linux USB Utilities                     lsusb(8)

NAME
       lsusb - list USB devices

SYNOPSIS
       lsusb [ options ]

DESCRIPTION
       lsusb is a utility for displaying information about USB buses in the
       system and the devices connected to them.
</pre>

<pre class="shell">
# sudo lsusb -v

  idVendor           0x0079 DragonRise Inc.
  idProduct          0x0006 PC TWIN SHOCK Gamepad
      bInterfaceClass         3 Human Interface Device

  idVendor           0x07b5 Mega World International, Ltd
  idProduct          0x0316 
  iManufacturer           1 Thrustmaster, Inc.
      bInterfaceClass         3 Human Interface Device
</pre>


<pre class="shell">
$ ls -lrt /dev/
crw-r--r--  1 root  operator  0xaf Aug 27 18:58 uhid0
crw-r--r--  1 root  operator  0xb3 Aug 27 18:58 uhid1
lrwxr-xr-x  1 root  wheel        9 Aug 27 18:58 ugen1.4 -> usb/1.4.0
lrwxr-xr-x  1 root  wheel        9 Aug 27 18:58 ugen1.5 -> usb/1.5.0
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>Gamepad Device Internals</h3>

<pre class="man">
USBCONFIG(8)            FreeBSD System Manager's Manual           USBCONFIG(8)

NAME
     usbconfig - configure the USB subsystem

SYNOPSIS
     usbconfig [-u unit] [-a addr] [cmds...]
     usbconfig [-d [ugen]&lt;unit&gt;.&lt;addr&gt;] [cmds...]

DESCRIPTION
     The usbconfig utility is used to configure and dump information about the
     USB subsystem.
</pre>

<pre class="shell">
# sudo usbconfig -u 1 -a 4 dump_device_desc
ugen1.4: &lt;DragonRise Inc. Generic   USB  Joystick&gt; at usbus1, cfg=0 md=HOST spd=LOW (1.5Mbps) pwr=ON (500mA)

  bLength = 0x0012 
  bDescriptorType = 0x0001 
  bcdUSB = 0x0100 
  bDeviceClass = 0x0000  &lt;Probed by interface class&gt;
  bDeviceSubClass = 0x0000 
  bDeviceProtocol = 0x0000 
  bMaxPacketSize0 = 0x0008 
  idVendor = 0x0079 
  idProduct = 0x0006 
  bcdDevice = 0x0107 
  iManufacturer = 0x0001  &lt;DragonRise Inc.  &gt;
  iProduct = 0x0002  &lt;Generic   USB  Joystick  &gt;
  iSerialNumber = 0x0000  &lt;no string&gt;
  bNumConfigurations = 0x0001 

# sudo usbconfig -u 1 -a 4 dump_curr_config_desc
ugen1.4: &lt;DragonRise Inc. Generic   USB  Joystick&gt; at usbus1, cfg=0 md=HOST spd=LOW (1.5Mbps) pwr=ON (500mA)

 Configuration index 0

    bLength = 0x0009 
    bDescriptorType = 0x0002 
    wTotalLength = 0x0029 
    bNumInterfaces = 0x0001 
    bConfigurationValue = 0x0001 
    iConfiguration = 0x0000  &lt;no string&gt;
    bmAttributes = 0x0080 
    bMaxPower = 0x00fa 

    Interface 0
      bLength = 0x0009 
      bDescriptorType = 0x0004 
      bInterfaceNumber = 0x0000 
      bAlternateSetting = 0x0000 
      bNumEndpoints = 0x0002 
      bInterfaceClass = 0x0003  &lt;HID device&gt;
      bInterfaceSubClass = 0x0000 
      bInterfaceProtocol = 0x0000 
      iInterface = 0x0000  &lt;no string&gt;

      Additional Descriptor

      bLength = 0x09
      bDescriptorType = 0x21
      bDescriptorSubType = 0x10
       RAW dump: 
       0x00 | 0x09, 0x21, 0x10, 0x01, 0x21, 0x01, 0x22, 0x65, 
       0x08 | 0x00

     Endpoint 0
        bLength = 0x0007 
        bDescriptorType = 0x0005 
        bEndpointAddress = 0x0081  &lt;IN&gt;
        bmAttributes = 0x0003  &lt;INTERRUPT&gt;
        wMaxPacketSize = 0x0008 
        bInterval = 0x000a 
        bRefresh = 0x0000 
        bSynchAddress = 0x0000 

     Endpoint 1
        bLength = 0x0007 
        bDescriptorType = 0x0005 
        bEndpointAddress = 0x0001  &lt;OUT&gt;
        bmAttributes = 0x0003  &lt;INTERRUPT&gt;
        wMaxPacketSize = 0x0008 
        bInterval = 0x000a 
        bRefresh = 0x0000 
        bSynchAddress = 0x0000 
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>Joystick Device Internals</h3>

<pre class="shell">
# usbconfig -u 1 -a 5 dump_device_desc
ugen1.5: &lt;Thrustmaster, Inc. USB Game Controllers&gt; at usbus1, cfg=0 md=HOST spd=LOW (1.5Mbps) pwr=ON (350mA)

  bLength = 0x0012 
  bDescriptorType = 0x0001 
  bcdUSB = 0x0110 
  bDeviceClass = 0x0000  &lt;Probed by interface class&gt;
  bDeviceSubClass = 0x0000 
  bDeviceProtocol = 0x0000 
  bMaxPacketSize0 = 0x0008 
  idVendor = 0x07b5 
  idProduct = 0x0316 
  bcdDevice = 0x0101 
  iManufacturer = 0x0001  &lt;Thrustmaster, Inc.&gt;
  iProduct = 0x0002  &lt;USB Game Controllers&gt;
  iSerialNumber = 0x0000  &lt;no string&gt;
  bNumConfigurations = 0x0001 

# usbconfig -u 1 -a 5 dump_curr_config_desc
ugen1.5: &lt;Thrustmaster, Inc. USB Game Controllers&gt; at usbus1, cfg=0 md=HOST spd=LOW (1.5Mbps) pwr=ON (350mA)

 Configuration index 0

    bLength = 0x0009 
    bDescriptorType = 0x0002 
    wTotalLength = 0x0022 
    bNumInterfaces = 0x0001 
    bConfigurationValue = 0x0001 
    iConfiguration = 0x0000  &lt;no string&gt;
    bmAttributes = 0x00a0 
    bMaxPower = 0x00af 

    Interface 0
      bLength = 0x0009 
      bDescriptorType = 0x0004 
      bInterfaceNumber = 0x0000 
      bAlternateSetting = 0x0000 
      bNumEndpoints = 0x0001 
      bInterfaceClass = 0x0003  &lt;HID device&gt;
      bInterfaceSubClass = 0x0000 
      bInterfaceProtocol = 0x0000 
      iInterface = 0x0000  &lt;no string&gt;

      Additional Descriptor

      bLength = 0x09
      bDescriptorType = 0x21
      bDescriptorSubType = 0x10
       RAW dump: 
       0x00 | 0x09, 0x21, 0x10, 0x01, 0x00, 0x01, 0x22, 0x6c, 
       0x08 | 0x00

     Endpoint 0
        bLength = 0x0007 
        bDescriptorType = 0x0005 
        bEndpointAddress = 0x0081  &lt;IN&gt;
        bmAttributes = 0x0003  &lt;INTERRUPT&gt;
        wMaxPacketSize = 0x0008 
        bInterval = 0x000a 
        bRefresh = 0x0000 
        bSynchAddress = 0x0000 
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>HID = Human Interface Device</h3>

<pre class="outline">
- Keyboard, mouse, joystick, etc.
- Event driven (button press = interrupt)
- Low bandwidth
- Low latency
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>Gamepad HID Details</h3>

<pre class="man">
USBHIDCTL(1)            FreeBSD General Commands Manual           USBHIDCTL(1)

NAME
     usbhidctl - manipulate USB HID devices

SYNOPSIS
     usbhidctl -f device [-t table] [-v] [-x] -r
     usbhidctl -f device [-t table] [-l] [-v] [-x] [-z] -a
     usbhidctl -f device [-t table] [-l] [-n] [-v] [-x] [-z] item ...
     usbhidctl -f device [-t table] [-v] [-z] -w item=value ...

DESCRIPTION
     The usbhidctl utility can be used to dump and modify the state of a USB
     HID (Human Interface Device).  Each named item is printed.  If the -w
     flag is specified usbhidctl attempts to set the specified items to the
     given values.
</pre>


<pre class="shell">
# sudo usbhidctl -f /dev/uhid0 -a -v
Got input report 0 (8 bytes): 00 00 00 00 00 00 00 00
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Generic_Desktop:X=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Generic_Desktop:Y=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Generic_Desktop:Z=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Generic_Desktop:Z=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Generic_Desktop:Rz=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Generic_Desktop:Hat_Switch=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Button:Button_1=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Button:Button_2=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Button:Button_3=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Button:Button_4=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Button:Button_5=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Button:Button_6=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Button:Button_7=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Button:Button_8=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Button:Button_9=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Button:Button_10=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Button:Button_11=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Button:Button_12=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Microsoft:0x0001=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Microsoft:0x0001=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Microsoft:0x0001=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Microsoft:0x0001=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Microsoft:0x0001=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Microsoft:0x0001=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Microsoft:0x0001=0
Generic_Desktop:Joystick.Generic_Desktop:Joystick.Microsoft:0x0001=0

Got output report 0 (7 bytes): 00 00 00 00 00 00 00
Generic_Desktop:Joystick.Microsoft:0x0001.Microsoft:0x0002=0
Generic_Desktop:Joystick.Microsoft:0x0001.Microsoft:0x0002=0
Generic_Desktop:Joystick.Microsoft:0x0001.Microsoft:0x0002=0
Generic_Desktop:Joystick.Microsoft:0x0001.Microsoft:0x0002=0
Generic_Desktop:Joystick.Microsoft:0x0001.Microsoft:0x0002=0
Generic_Desktop:Joystick.Microsoft:0x0001.Microsoft:0x0002=0
Generic_Desktop:Joystick.Microsoft:0x0001.Microsoft:0x0002=0
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>Joystick HID Details</h3>

<pre class="shell">
# sudo usbhidctl -f /dev/uhid1 -a -v
Got input report 0 (6 bytes): 00 00 80 00 00 00
Generic_Desktop:Joystick.Generic_Desktop:Pointer.Generic_Desktop:X=0
Generic_Desktop:Joystick.Generic_Desktop:Pointer.Generic_Desktop:Y=0
Generic_Desktop:Joystick.Generic_Desktop:Pointer.Generic_Desktop:Z=-128
Generic_Desktop:Joystick.Generic_Desktop:Pointer.Generic_Desktop:0x00bb=0
Generic_Desktop:Joystick.Generic_Desktop:Hat_Switch=0
Generic_Desktop:Joystick.Button:Button_1=0
Generic_Desktop:Joystick.Button:Button_2=0
Generic_Desktop:Joystick.Button:Button_3=0
Generic_Desktop:Joystick.Button:Button_4=0

usbhidctl: hid_get_report(rid 0): Device not configured
Got output report 0 (4 bytes):
Generic_Desktop:Joystick.LEDs:Slow_Blink_On_Time=
Generic_Desktop:Joystick.LEDs:Slow_Blink_On_Time=
Generic_Desktop:Joystick.LEDs:Slow_Blink_On_Time=
Generic_Desktop:Joystick.LEDs:Slow_Blink_On_Time=
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>Live Demos</h3>

<pre class="shell">
# sudo usbhidctl -f /dev/uhid1 -a -v -l

Got input report 0 (6 bytes): 00 00 03 5e 00 00
Generic_Desktop:Joystick.Generic_Desktop:Pointer.Generic_Desktop:X=0
Generic_Desktop:Joystick.Generic_Desktop:Pointer.Generic_Desktop:Y=0
Generic_Desktop:Joystick.Generic_Desktop:Pointer.Generic_Desktop:Z=3
Generic_Desktop:Joystick.Generic_Desktop:Pointer.Generic_Desktop:0x00bb=94
Generic_Desktop:Joystick.Generic_Desktop:Hat_Switch=0
Generic_Desktop:Joystick.Button:Button_1=0
Generic_Desktop:Joystick.Button:Button_2=0
Generic_Desktop:Joystick.Button:Button_3=0
Generic_Desktop:Joystick.Button:Button_4=0
</pre>


<pre class="python">
import usb1
import libusb1

ctx = usb1.USBContext()

def run(vendor_id, product_id, endpoint, nbytes):
    hand = ctx.openByVendorIDAndProductID(vendor_id, product_id)
    dev = hand.getDevice()

    if hand.kernelDriverActive(0):
        print('kernel-active!')
        print('detached=', hand.detachKernelDriver(0))
        print('reset=', hand.resetDevice())
    print('claim=', hand.claimInterface(0))

    odata = None
    while True:
        try:
            ndata = hand.interruptRead(endpoint, nbytes)
            if odata != ndata:
                now = time.time()
                print('%.3f -- %s' % ( now, ' '.join([ '%02x' % d
                                                       for d in ndata ]) ))
                odata = ndata
        except libusb1.USBError as err:
            print(err)
</pre>


<pre class="shell">
# sudo python3.6 usb_hid.py 0x79 0x6 0x81 0x8
claim= <usb1._ReleaseInterface object at 0x8007d6198>
1503880335.981 -- 80 80 85 80 80 0f 00 40
1503880336.029 -- 80 80 86 80 80 0f 00 40
</pre>


<pre class="shell">
# sudo ./usb_hid.py 0x7b5 0x316 0x81 0x8
kernel-active!
detached= None
reset= None
claim= <usb1._ReleaseInterface object at 0x8007cfa90>
1503880740.351 -- 00 00 00 00 00 00
1503880740.359 -- 00 00 f2 51 00 00
</pre>


</div>
<!--****************************************************************-->
<div class="part">
<h2>Part 2 - PSA</h2>

<!--
Part 2-a: FreeBSD on the Raspberry Pi.  A short PSA on why you might
want to try an alternative OS on your Pi (or desktop), and what to
expect if you do.
-->


</div>
<!--****************************************************************-->
<div class="slide">
<h3>http://www.freebsd.org/</h3>

<pre class="outline">
- Brief history:

  - AT&T Unix (Bell Labs, early 1970s)
  - Berkeley Software Distribution (1977-1995)
  - FreeBSD 2.0 - November 1994
  - FreeBSD 11.1 - July 2017

- Release Engineering priorities:

  - Production servers
  - High end embedded systems.

- https://en.wikipedia.org/wiki/List_of_products_based_on_FreeBSD

  - Mac OS X
  - Juniper routers
  - Netflix
  - Game consoles: PS3, PS4, Switch
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>FreeBSD &gt;&gt; Raspbian</h3>

<img src="pi-support.gif" style="float: right" />

<pre class="outline">
Pros:

* Single distribution

  - kernel
  - userland
  - handbook

* Minimal base install
* Ports = package management system

  - make config, build, install
  - make package

* Quickly repeatable installs
* Consistent configuration mechanisms

Cons:

* Unofficial X11 patches?
* ARM6/7 ports confusion
* No official (RPi) pre-built packages
* Native builds are slow
</pre>

</div>
<!--****************************************************************-->
<div class="slide">
<h3>Hardware Debug Tools</h3>

<!--
Part 2-b: Hardware debug tools.  A quick overview of several ways of
inspecting what's going on between components of an electronic circuit.
-->

<p class="note">Various hardware debug tools sorted ascending by price.
Vendors suggested by the Internets, buy at your own risk.</p>

<table border="1px">
<thead>
    <tr>
	<th>Tool</th>
	<th>Vendor</th>
	<th>Analog</th>
	<th>Serial Bus</th>
	<th>Parallel Bus</th>
    </tr>
</thead>
<tbody>
    <tr>
	<td>LEDs</td>
	<td>DIY</td>
	<td>Poor</td>
	<td>Signal detect</td>
	<td>Slow</td>
    </tr>
    <tr>
	<td>Multi-Meter</td>
	<td>Auto/Home store</td>
	<td>Slow</td>
	<td>No</td>
	<td>Slow</td>
    </tr>
    <tr>
	<td>GPIO</td>
	<td>Various or DIY</td>
	<td>Varies</td>
	<td>Varies</td>
	<td>Varies</td>
    </tr>
    <tr>
	<td>Oscilloscope</td>
	<td>Various</td>
	<td>Repeating</td>
	<td>Signal detect</td>
	<td>No</td>
    </tr>
    <tr>
	<td>Digital Oscilloscope</td>
	<td>Various</td>
	<td>Yes</td>
	<td>Poor</td>
	<td>No</td>
    </tr>
    <tr style="background-color: #fffacd">
	<td>Mixed Signal Oscilloscope - Old</td>
	<td>eBay, going out of business sale, etc</td>
	<td>x2</td>
	<td>Some</td>
	<td>x16</td>
    </tr>
    <tr>
	<td>USB Data Capture</td>
	<td>https://www.saleae.com</td>
	<td>x0..x16</td>
	<td>Yes</td>
	<td>x4-x16</td>
    </tr>
    <tr>
	<td>Mixed Signal Oscilloscope - New (Import)</td>
	<td>https://www.rigolna.com</td>
	<td>x1..x4</td>
	<td>Yes</td>
	<td>x16</td>
    </tr>
    <tr>
	<td>Mixed Signal Oscilloscope - New</td>
	<td>Keysight, Tektronix, etc</td>
	<td>x1..x??</td>
	<td>Yes</td>
	<td>x16-x???</td>
    </tr>
</tbody>
</table>

<img src="agilent-54622d.png" style="width: 240px; float: right" />
<pre class="outline">
- Used for this presentation:
- Agilent 54622D Mixed Signal Oscilloscope

  - ca 2000
  - 2x analog
  - 16x digital

    - Some serial protocol support &#x1f623;
    - Good parallel bus support &#x1f610;

  - Excellent real-time hi-res display &#x1f60a;

- https://www.youtube.com/watch?v=aVNfFewFn_Y
</pre>

<br style="clear: both"/>

</div>
<!--****************************************************************-->
<!--
Implementing a C
extension to work with the native "iic" generic device driver, adding a
wrapper to look like the Python on Linux smbus module, then making it
work with the https://shop.pimoroni.com/products/four-letter-phat.
-->
<div class="part">
<h2>Part 3 - I2C for Python on FreeBSD</h2>

<!--****************************************************************-->
<div class="slide">
<h3>Origin Story</h3>

<img src="pimoroni-four-letter.png" style="width: 200px; float: right" />

<pre class="outline">
- Found at MicroCenter:
  https://shop.pimoroni.com/products/four-letter-phat

- Pure Python driver from the vendor:
  https://github.com/pimoroni/fourletter-phat
- Uses https://github.com/pimoroni/py-smbus
- Which uses Linux #include &lt;linux/i2c-dev.h&gt;
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>FreeBSD Options</h3>

<pre class="outline">
- https://en.wikipedia.org/wiki/System_Management_Bus
- Is a subset of https://en.wikipedia.org/wiki/I%C2%B2C

- Web searches:

  - No Python I2C or SMBus for FreeBSD
  - FreeBSD i2c = spelled "iic"
</pre>


<pre class="man">
IIC(4)                 FreeBSD Kernel Interfaces Manual                 IIC(4)

NAME
     iic - I2C generic I/O device driver

SYNOPSIS
     device iic

     #include &lt;dev/iicbus/iic.h&gt;

DESCRIPTION
     The iic device driver provides generic I/O to any iicbus(4) instance.  In
     order to control I2C devices, use /dev/iic? with the following ioctls:
...
     It is also possible to use read(2) or write(2), in which case the I2C
     start/stop handshake is managed by iicbus(4).  The address used for the
     read/write operation is the one passed to the most recent I2CSTART
     ioctl(2) or I2CSADDR ioctl(2) on the open /dev/iic? file descriptor.
</pre>

<pre class="shell">
$ more /usr/include/dev/iicbus/iic.h
#define I2CSTART        _IOW('i', 1, struct iiccmd)     /* start condition */
#define I2CSTOP         _IO('i', 2)                     /* stop condition */
#define I2CRSTCARD      _IOW('i', 3, struct iiccmd)     /* reset the card */
#define I2CWRITE        _IOW('i', 4, struct iiccmd)     /* send data */
#define I2CREAD         _IOW('i', 5, struct iiccmd)     /* receive data */
#define I2CRDWR         _IOW('i', 6, struct iic_rdwr_data)      /* General read/write interface */
#define I2CRPTSTART     _IOW('i', 7, struct iiccmd)     /* repeated start */
#define I2CSADDR        _IOW('i', 8, uint8_t)           /* set slave address for future I/O */
</pre>

</div>
<!--****************************************************************-->
<div class="slide">
<h3>Plan #1</h3>

<pre class="outline">
- Python module (iic.py)

  - class IIC implemented with:

    - File descriptor from os.open
    - I/O using os.read, os.write

- C extension module (_bsdiic.c) for ioctl

  - I2CSADDR

- Dummy module (smbus.py)

  - class SMBus with methods:

    - open()
    - set_address()
    - write_i2c_block_data()
</pre>

</div>
<!--****************************************************************-->
<div class="slide">
<h3>_bsdiic.c</h3>

<pre class="python">
#include &lt;Python.h&gt;

#include &lt;dev/iicbus/iic.h&gt;

static
PyObject *
bsdiic_set_slave_address(
   PyObject             *self,
   PyObject             *args
   )
{
   int fd, addr;
   if (!PyArg_ParseTuple(args, "ii", &fd, &addr))
      return NULL;

   uint8_t sa = (addr << 1);
   int err = ioctl(fd, I2CSADDR, &sa);
   if (err != 0) {
      PyErr_SetFromErrno(PyExc_IOError);
      return NULL;
   }

   Py_INCREF(Py_None);
   return Py_None;
}

static PyMethodDef bsdiic_methods[] =
{
   {
      "set_slave_address",
      bsdiic_set_slave_address,
      METH_VARARGS,
      "I2CSADDR"
   }, {
      0
   }
};

static struct PyModuleDef bsdiic_module =
{
   PyModuleDef_HEAD_INIT,
   "_bsdiic",
   NULL,                // m_doc
   -1,                  // m_size
   bsdiic_methods,
   0                    // ...
};

PyObject *
PyInit__bsdiic(void)
{
   PyObject *m = PyModule_Create(&bsdiic_module);
   if (m == NULL)
      return NULL;

   return m;
}
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>smbus.py</h3>

<pre class="python">
from iic import IIC

class SMBus:

    def __init__(self, bus=None):
        self._iic = IIC()
        if bus is not None:
            self.open(bus)
        return

    def open(self, bus):
        self._iic.open('/dev/iic%i' % bus)
        return

    def set_addres(self, addr):
        self._iic.set_slave_address(addr)
        return #int ioctl status? -or- IOError from errno?

    def write_i2c_block_data(self, addr, cmd, val_list):
        out = bytearray(1 + len(val_list))
        out[0] = cmd
        out[1:] = val_list
        self._iic.write(bytes(out), slave_address=addr)
        return

</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>setup.py</h3>

<pre class="python">
#!/usr/bin/env python3.6

from distutils.core import setup, Extension

bsdiic_module = Extension('_bsdiic',
                          sources=['_bsdiic.c'])

setup(name='iic',
      version='0.1',
      py_modules = [ 'iic', 'smbus' ],
      ext_modules = [
          bsdiic_module,
      ],
      )
</pre>

<pre class="shell">
$ python3.6 setup.py build
# sudo python3.6 setup.py install
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>Dead Demo</h3>

<pre class="shell">
# sudo python3.6 test.py
</pre>

<img src="four-letter-probes.png" style="width: 200px; float: right" />
<pre class="outline">
- Nothing happens.
- Nothing seen on analyzer.

- Move HAT to Raspbian Pi, run demo

  - Verify board and software work
  - Verify probes correctly connected
  - (video: microdot-lives.avi)
</pre>

<img src="i2c-fixed.png" style="width: 320px" />

<br style="clear: both"/>

</div>
<!--****************************************************************-->
<div class="slide">
<h3>/usr/src/sys/arm/broadcom/bcm2835/bcm2835_bsc.c</h3>

<p class="note">Important detail uncovered by web searches: this
kernel device driver does not implement read and write.</p>

<pre class="python">
static device_method_t bcm_bsc_methods[] = {
...
        /* iicbus interface */
        DEVMETHOD(iicbus_reset,         bcm_bsc_iicbus_reset),
        DEVMETHOD(iicbus_callback,      iicbus_null_callback),
        DEVMETHOD(iicbus_transfer,      bcm_bsc_transfer),
...
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>Plan #2</h3>

<pre class="outline">
- Python class IIC

  - Verify data is bytes
  - Remember slave_address

- C extension adds read and write functions using I2CRDWR ioctl
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>iic.py</h3>

<pre class="python">
    def write(self, data, *, slave_address=None):
        if not isinstance(data, bytes):
            raise TypeError('data must be of type bytes')
        if slave_address is None:
            slave_address = self._slave_address
        _bsdiic.write(self._fdesc, slave_address, data)
        return
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>_bsdiic.c</h3>

<pre class="python">
static
PyObject *
bsdiic_write(
   PyObject             *self,
   PyObject             *args
   )
{
   int fd, addr;
   PyObject *obj;
   if (!PyArg_ParseTuple(args, "iiO", &fd, &addr, &obj))
      return NULL;

   if (!PyBytes_Check(obj) || (PyBytes_Size(obj) > 65535)) {
      PyErr_SetString(PyExc_ValueError,
                      "data must be bytes, max length 64k-1");
      return NULL;
   }

   struct iic_msg msg;
   msg.slave = addr;
   msg.flags = IIC_M_WR;
   msg.len = PyBytes_Size(obj);
   msg.buf = (uint8_t *)PyBytes_AsString(obj);

   struct iic_rdwr_data rdwr;
   rdwr.msgs = &msg;
   rdwr.nmsgs = 1;

   int err = ioctl(fd, I2CRDWR, &rdwr);
   if (err != 0)
      return PyErr_SetFromErrno(PyExc_OSError);

   Py_INCREF(Py_None);
   return Py_None;
}
</pre>


<img src="i2c-bad-addr.png" style="width: 240px; float: right" />

<pre class="outline">
- One byte transfer?

  - Add debug to verify multi-byte write

- Refer to wikipedia protocol description...

  - start condition
  - 7-bit address
  - 1-bit read/write flag
  - slave acknowledge
  - repeat for 8-bit data bytes

- HAT address is 0x70 (01110000)
- First byte seen is also 01110000
</pre>

<br style="clear: both"/>

</div>
<!--****************************************************************-->
<div class="slide">
<h3>_bsdiic.c</h3>

<p class="note">Unsure if this is a man page omission or a driver
bug...</p>

<pre class="python">
   struct iic_msg msg;
   msg.slave = addr &lt;&lt; 1;   // XXX As seen on analyzer.
   msg.flags = IIC_M_WR;
   msg.len = PyBytes_Size(obj);
   msg.buf = (uint8_t *)PyBytes_AsString(obj);
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>Before and After</h3>

<img src="i2c-compare-1.png" style="width: 480px" />
<img src="i2c-compare-2.png" style="width: 480px" />


</div>
<!--****************************************************************-->
<div class="slide">
<h3>Live Demo</h3>

<pre class="shell">
$ ssh freebsd@192.168.1.171

$ uname -a
FreeBSD rpi2 11.0-STABLE FreeBSD 11.0-STABLE #0 r317153: \
   Thu Apr 20 13:09:16 UTC 2017     \
   root@releng2.nyi.freebsd.org:/usr/obj/arm.armv6/usr/src/sys/RPI2  arm

$ cd Project/pimoroni-fourletter/examples
$ sudo python3.6 demo.py

Four Letter pHAT: demo.py

Displays a basic demo sequence.

Press Ctrl+C to exit.
</pre>

<!-- (backup-video/four-letter.avi -->


</div>
<!--****************************************************************-->
<!--
Implementing a C extension to
work with the native "gpio" generic device driver, designing a Pythonic
package around it, and adding a wrapper to look like the RPi.GPIO
package.
-->
<div class="part">
<h2>Part 4 - GPIO for Python on FreeBSD</h2>

</div>
<!--****************************************************************-->
<div class="slide">
<h3>Origin Story</h3>

<img src="displayotron.png" style="width:200px; float: right" />

<pre class="outline">
- Found at MicroCenter:
  https://shop.pimoroni.com/products/display-o-tron-hat

- LCD driver (SPI data; GPIO select and reset)
- Capacitive touch interface (I2C data; GPIO ???)
- Backlight driver (I2C data)

- Already have I2C
- Need GPIO
- Can implement (slow) SPI over GPIO
</pre>

<br style="clear: both"/>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>Existing Python Packages</h3>

<pre class="slide">
- https://pypi.python.org/pypi/RPi.GPIO

  - Raspberry Pi and Linux specific

    - Memory mapped I/O device access
    - Mostly C code (~3k lines)

- https://github.com/gonzoua/freebsd-gpio

  - Not maintained, suggests:

- https://github.com/evadot/fbsd_gpio_py

  - Wrapper for libgpio

  - Uses CFFI (C Foreign Function Interface for Python)
    https://cffi.readthedocs.io/

  - Throws exceptions while handling exceptions

  - Clunky interface:
    pin = getattr(controller, 'pin 42')

  - Properties with major side effects:
    pin.name = 'foobar'
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>FreeBSD Options</h3>

<pre class="outline">
- Search for detected devices
- Kernel supplied devices
- System header files
</pre>

<pre class="shell">
$ dmesg | grep -i gpio
gpio0: <BCM2708/2835 GPIO controller> mem 0x200000-0x2000af irq 5,6,7,8 on simplebus0
gpio0: read-only pins: 46,48-53.
gpio0: reserved pins: 48-53.
gpiobus0: <OFW GPIO bus> on gpio0
gpioc0: <GPIO controller> on gpio0
gpioled0: <GPIO LEDs> on ofwbus0

$ ls -l /dev/gpio*
crw-------  1 root  wheel  0x25 Aug 28 01:34 /dev/gpioc0
</pre>


<pre class="man">
$ man 8 gpioctl   // Note wrong section. 
GPIOCTL(1)              FreeBSD General Commands Manual             GPIOCTL(1)

NAME
     gpioctl - GPIO control utility

SYNOPSIS
     gpioctl [-f ctldev] -l [-v]
     gpioctl [-f ctldev] [-pN] -t pin
     gpioctl [-f ctldev] [-pN] -c pin flag [flag ...]
     gpioctl [-f ctldev] [-pN] -n pin pin-name
     gpioctl [-f ctldev] [-pN] pin [0|1]

DESCRIPTION
     The gpioctl utility could be used to manage GPIO pins from userland and
     list available pins.
</pre>


<pre class="shell">
# sudo gpioctl -l -v
pin 00: 0       pin 0&lt;&gt;, caps:&lt;IN,OUT,PU,PD,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN&gt;
pin 01: 0       pin 1&lt;&gt;, caps:&lt;IN,OUT,PU,PD,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN&gt;
pin 02: 1       pin 2&lt;&gt;, caps:&lt;IN,OUT,PU,PD,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN&gt;
pin 03: 1       pin 3&lt;&gt;, caps:&lt;IN,OUT,PU,PD,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN&gt;
pin 04: 1       pin 4&lt;IN&gt;, caps:&lt;IN,OUT,PU,PD,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN&gt;
pin 05: 1       pin 5&lt;IN&gt;, caps:&lt;IN,OUT,PU,PD,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN&gt;
pin 06: 1       pin 6&lt;IN&gt;, caps:&lt;IN,OUT,PU,PD,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN&gt;
pin 07: 1       pin 7&lt;&gt;, caps:&lt;IN,OUT,PU,PD,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN&gt;
...
pin 51: 1       pin 51&lt;&gt;, caps:&lt;IN,OUT,PU,PD,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN&gt;
pin 52: 1       pin 52&lt;&gt;, caps:&lt;IN,OUT,PU,PD,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN&gt;
pin 53: 1       pin 53&lt;&gt;, caps:&lt;IN,OUT,PU,PD,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN&gt;
</pre>


<pre class="man">
GPIO(3)                FreeBSD Library Functions Manual                GPIO(3)

NAME
     gpio_open, gpio_close - library to handle GPIO pins

LIBRARY
     General-Purpose Input Output (GPIO) library (libgpio, -lgpio)

SYNOPSIS
     #include &lt;sys/types.h&gt;
     #include &lt;libgpio.h&gt;

     gpio_handle_t
     gpio_open(unsigned int unit);
</pre>


<pre class="shell">
$ more /usr/include/sys/gpio.h
#define GPIO_PIN_INPUT          0x00000001      /* input direction */
#define GPIO_PIN_OUTPUT         0x00000002      /* output direction */
#define GPIO_PIN_OPENDRAIN      0x00000004      /* open-drain output */
#define GPIO_PIN_PUSHPULL       0x00000008      /* push-pull output */
#define GPIO_PIN_TRISTATE       0x00000010      /* output disabled */
#define GPIO_PIN_PULLUP         0x00000020      /* internal pull-up enabled */
#define GPIO_PIN_PULLDOWN       0x00000040      /* internal pull-down enabled */
#define GPIO_PIN_INVIN          0x00000080      /* invert input */
#define GPIO_PIN_INVOUT         0x00000100      /* invert output */

#define GPIOMAXPIN              _IOR('G', 0, int)
#define GPIOGETCONFIG           _IOWR('G', 1, struct gpio_pin)
#define GPIOSETCONFIG           _IOW('G', 2, struct gpio_pin)
#define GPIOGET                 _IOWR('G', 3, struct gpio_req)
#define GPIOSET                 _IOW('G', 4, struct gpio_req)
#define GPIOTOGGLE              _IOWR('G', 5, struct gpio_req)
#define GPIOSETNAME             _IOW('G', 6, struct gpio_pin)
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>More Questions</h3>

<pre class="outline">
- sysctl or libgpio?

  - sysctl is low level
  - libgpio requires gpio_handle_t

- Result of setting conflicting flags?

  - Last takes precedence?
  - Error?

- After more searching:

  - Nothing gained with libgpio
  - Kernel device driver has implicit priorities
  - Additional gpio knobs supported through sysctl(8)
</pre>


<pre class="shell">
$ more /usr/src/lib/libgpio/gpio.c
int
gpio_pin_set_flags(gpio_handle_t handle, gpio_config_t *cfg)
{
        struct gpio_pin gppin;

        if (cfg == NULL)
                return (-1);
        gppin.gp_pin = cfg->g_pin;
        gppin.gp_flags = cfg->g_flags;
        if (ioctl(handle, GPIOSETCONFIG, &gppin) < 0)
                return (-1);

        return (0);
}

int
gpio_pin_input(gpio_handle_t handle, gpio_pin_t pin)
{
        return (gpio_pin_set_flag(handle, pin, GPIO_PIN_INPUT));
}
</pre>


<pre class="shell">
$ more /usr/src/sys/arm/broadcom/bcm2835/bcm2835_gpio.c
static void
bcm_gpio_pin_configure(struct bcm_gpio_softc *sc, struct gpio_pin *pin,
    unsigned int flags)
{

        BCM_GPIO_LOCK(sc);

        /*
         * Manage input/output.
         */
        if (flags & (GPIO_PIN_INPUT|GPIO_PIN_OUTPUT)) {
                pin->gp_flags &= ~(GPIO_PIN_INPUT|GPIO_PIN_OUTPUT);
                if (flags & GPIO_PIN_OUTPUT) {
                        pin->gp_flags |= GPIO_PIN_OUTPUT;
                        bcm_gpio_set_function(sc, pin->gp_pin,
                            BCM_GPIO_OUTPUT);
                } else {
                        pin->gp_flags |= GPIO_PIN_INPUT;
                        bcm_gpio_set_function(sc, pin->gp_pin,
                            BCM_GPIO_INPUT);
                }
        }

        /* Manage Pull-up/pull-down. */
        pin->gp_flags &= ~(GPIO_PIN_PULLUP|GPIO_PIN_PULLDOWN);
        if (flags & (GPIO_PIN_PULLUP|GPIO_PIN_PULLDOWN)) {
                if (flags & GPIO_PIN_PULLUP) {
                        pin->gp_flags |= GPIO_PIN_PULLUP;
                        bcm_gpio_set_pud(sc, pin->gp_pin, BCM_GPIO_PULLUP);
                } else {
                        pin->gp_flags |= GPIO_PIN_PULLDOWN;
                        bcm_gpio_set_pud(sc, pin->gp_pin, BCM_GPIO_PULLDOWN);
                }
        } else 
                bcm_gpio_set_pud(sc, pin->gp_pin, BCM_GPIO_NONE);

        BCM_GPIO_UNLOCK(sc);
}

static int
bcm_gpio_func_proc(SYSCTL_HANDLER_ARGS)
{
        char buf[16];
        struct bcm_gpio_softc *sc;
        struct bcm_gpio_sysctl *sc_sysctl;
        uint32_t nfunc;
        int error;

        sc_sysctl = arg1;
        sc = sc_sysctl->sc;

        /* Get the current pin function. */
        nfunc = bcm_gpio_get_function(sc, sc_sysctl->pin);
        bcm_gpio_func_str(nfunc, buf, sizeof(buf));

        error = sysctl_handle_string(oidp, buf, sizeof(buf), req);
        if (error != 0 || req->newptr == NULL)
                return (error);
        /* Ignore changes on read-only pins. */
        if (bcm_gpio_pin_is_ro(sc, sc_sysctl->pin))
                return (0);
        /* Parse the user supplied string and check for a valid pin function. */
        if (bcm_gpio_str_func(buf, &nfunc) != 0)
                return (EINVAL);

        /* Update the pin alternate function. */
        bcm_gpio_set_alternate(sc->sc_dev, sc_sysctl->pin, nfunc);

        return (0);
}
</pre>


<p class="note">Alternate functions connect CPU devices to various
external pins.</p>

<pre class="shell">
$ sysctl -a | grep -i gpio
dev.gpio.0.pin.53.function: alt3
dev.gpio.0.pin.52.function: alt3
dev.gpio.0.pin.51.function: alt3
dev.gpio.0.pin.50.function: alt3
dev.gpio.0.pin.49.function: alt3
dev.gpio.0.pin.48.function: alt3
dev.gpio.0.pin.47.function: output
dev.gpio.0.pin.46.function: input
...
dev.gpio.0.pin.7.function: alt0
dev.gpio.0.pin.6.function: input
dev.gpio.0.pin.5.function: input
dev.gpio.0.pin.4.function: input
dev.gpio.0.pin.3.function: alt0
dev.gpio.0.pin.2.function: alt0
dev.gpio.0.pin.1.function: alt0
dev.gpio.0.pin.0.function: alt0
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>A GPIO Example</h3>

<p class="note">The biggest requirement is a clean Pythonic API.
Test First by writing a small but complete application.  (Everything
should be built top-down, except the first time.)  ("Facade" design
pattern.)</p>

<pre class="python">
import gpio

c = gpio.open('/dev/gpioc0')
for p in c.list_pins():
    print(p)

bcm2 = c.get_pin(number=2)      # (i2c SDA / header pin 3)
bcm3 = c.get_pin(name='pin 3')  # (i2c SCL / header pin 5)

with bcm2.configure() as pc:
    pc.output = True
    pc.initial = 0

with bcm3.configure() as pc:
    pc.output = True
    pc.initial = 0

while True:
    bcm2.set(1)         # 1,0
    bcm3.set(1)         # 1,1
    bcm2.set(0)         # 0,1
    bcm3.set(0)         # 0,0
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>But First, Some Refactoring</h3>

<p class="note">Created a top-level "pybsd" package to contain iic
and gpio sub-projects.  To avoid changing application code, smbus and
RPi stay at the top level.</p>

<pre class="python">
#!/usr/bin/env python3.6

from distutils.core import setup, Extension

bsdiic_module = Extension('_bsdiic',
                          sources=['_bsdiic.c'])

bsdgpio_module = Extension('_bsdgpio',
                           sources=['_bsdgpio.c'])

setup(name='iic',   # ???
      version='0.1',
      py_modules = [ 'smbus' ],
      ext_modules = [
          bsdiic_module,
          bsdgpio_module,
      ],
      packages = [
          'pybsd',
          'pybsd.iic',
          'pybsd.gpio',
          'RPi',
          'RPi.GPIO',
      ],
      )
</pre>

</div>
<!--****************************************************************-->
<div class="slide">
<h3>pybsd/gpio/__init__.py</h3>

<p class="note">The package __init__ exports the public interfaces.
</p>

<pre class="python">
from .constants import *

from .controller import Controller

def open(device=0):
    if isinstance(device, int):
        device = '/dev/gpioc%d' % device
    return Controller(device)
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>pybsd/gpio/constants.py</h3>

<p class="note">Copying constant definitions from C to a more
convenient namespace.   XXX import _bsdgpio.constants as ?</p>

<pre class="python">
import _bsdgpio

LOW             = False #_bsdgpio.PIN_LOW
HIGH            = True  #_bsdgpio.PIN_HIGH

INPUT           = _bsdgpio.PIN_INPUT

OUTPUT          = _bsdgpio.PIN_OUTPUT
OPENDRAIN       = _bsdgpio.PIN_OPENDRAIN
PUSHPULL        = _bsdgpio.PIN_PUSHPULL
TRISTATE        = _bsdgpio.PIN_TRISTATE
...
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>pybsd/gpio/controller.py</h3>

<p class="note">The GPIO Controller manages the file descriptor and
provides access to individual pins.</p>

<pre class="python">
import _bsdgpio

from .pin import Pin

import os

class Controller:

    def __init__(self, dev_name=None):
        self._name = None
        self._fdesc = None
        self._pins = None
        self._listed = False
        if dev_name is not None:
            self.open(dev_name)
        return

    def __del__(self):
        self.close()
        return

    def close(self):
        if self._fdesc is not None:
            self._fdesc, fdesc = None, self._fdesc
            os.close(fdesc)
        return

    def open(self, dev_name):
        self._fdesc = os.open(dev_name, os.O_RDWR)
        self._name = dev_name.split('/')[-1]
        self._pins = [ None ] * _bsdgpio.maxpin(self._fdesc)
        return

    def list_pins(self, *, force=False):
        if force or not self._listed:
            for k in range(len(self._pins)):
                if self._pins[k] is None:
                    self._pins[k] = Pin(self, k)
                elif force:
                    self._pins[k].read_config()
            self._listed = True
        return tuple(self._pins)

    def get_pin(self, *, number=None, name=None):
        if number is not None:
            number = int(number)
            if self._pins[number] is None:
                self._pins[number] = Pin(self, number)
            return self._pins[number]
        if name is not None:
            name = str(name)
            for p in self.list_pins():
                if p.name == name:
                    return p
            raise KeyError('no such pin (name=%s)' % name)
        raise ValueError('pin name or number is required')
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>pybsd/gpio/pin.py</h3>

<p class="note">The Pin class is supported by Flags, Capabilities,
and Configuration.</p>

<p class="note">Configuration extends the read-only Flags properties
with setter properties.</p>

<pre class="python">
import contextlib

import _bsdgpio

from .constants import *

class Flags:

    def __init__(self, flags):
        self._flags = flags
        return

    @property
    def input(self):
        return ((self._flags & INPUT) != 0)

    @property
    def output(self):
        return ((self._flags & OUTPUT) != 0)

    @property
    def direction(self):
        # Precedence taken from bcm2835_gpio.c:
        if self.output: return OUTPUT
        if self.input: return INPUT
        return None

    ...

class Capabilities(Flags):

    def __init__(self, flags):
        Flags.__init__(self, flags)
        return


class Configuration(Flags):

    def __init__(self, flags):
        Flags.__init__(self, flags)
        self._initial = None
        return

    def _set_bits(self, yes_no, bits, mask):
        if yes_no:
            self._flags &= ~mask
            self._flags |= bits
        else:
            self._flags &= ~bits
        return

    @Flags.input.setter
    def input(self, yes_no):
        return self._set_bits(yes_no, INPUT, INPUT|OUTPUT)

    @Flags.output.setter
    def output(self, yes_no):
        return self._set_bits(yes_no, OUTPUT, INPUT|OUTPUT)

    @Flags.direction.setter
    def direction(self, d):
        if d == INPUT: self.input = True
        elif d == OUTPUT: self.output = True
        elif d is None: self._flags &= ~(INPUT|OUTPUT)
        else: raise ValueError('direction must be INPUT|OUTPUT')

    ...

class Pin:

    def __init__(self, controller, pin_number):
        self._controller_name = controller._name
        self._fdesc = controller._fdesc
        self._number = pin_number
        self.read_config()
        return

    def __repr__(self):
        return '<%s.pin%i (%s)>' % ( self._controller_name,
                                     self._number,
                                     self._name )

    @property
    def number(self):
        return self._number

    def read_config(self):
        """
        Reload the pin configuration.  This is done once
        automatically when the Pin is created, can be repeated
        manually as needed to keep in synch with other gpio device
        users.
        """
        cfg = _bsdgpio.get_pin_config(self._fdesc, self._number)
        self._name = cfg[0].decode('utf-8')
        self._caps = cfg[1]
        self._flags = cfg[2]
        return

    @property
    def name(self):
        return self._name

    def set_name(self, name):
        bname = name.encode('utf-8')
        _bsdgpio.set_pin_name(self._fdesc, self._number, bname)
        self._name = name
        return

    def caps(self):
        """
        Get the Capabilities for the Pin.
        """
        return Capabilities(self._caps)

    def flags(self):
        """
        Get the (read-only) Flags for the Pin.
        """
        return Flags(self._flags)

    def _write_flags(self, flags):
        _bsdgpio.set_pin_flags(self._fdesc, self._number, flags)
        self._flags = flags
        return

    @contextlib.contextmanager
    def configure(self):
        """
        Create a context manager for configuring the Pin.

        Example:

        with pin.configure() as pc:
            pc.output = True
            pc.driver = pybsd.gpio.PUSHPULL
            pc.initial = 1
        """
        pc = Configuration(self._flags)
        yield pc
        if pc.output and pc._initial is not None:
            self.set(pc._initial)
        self._write_flags(pc._flags)
        return

    def get(self):
        return _bsdgpio.get_pin_value(self._fdesc, self._number)

    def set(self, value):
        return _bsdgpio.set_pin_value(self._fdesc, self._number,
                                      bool(value))

    def toggle(self):
        return _bsdgpio.toggle_pin(self._fdesc, self._number)
</pre>


</div>
<!--****************************************************************-->
<div class="slide">
<h3>_bsdgpio.c</h3>

<p class="note">Mostly boilerplate; abridged to hilite new techniques.
</p>

<pre class="python">
#include &lt;Python.h&gt;

#include &lt;sys/gpio.h&gt;

static
PyObject *
bsdgpio_get_pin_config(
   PyObject             *self,
   PyObject             *args
   )
{
   int fd, pin_number;
   if (!PyArg_ParseTuple(args, "ii", &fd, &pin_number))
      return NULL;

   struct gpio_pin gp;
   memset(&gp, 0, sizeof(gp));
   gp.gp_pin = pin_number;

   int err = ioctl(fd, GPIOGETCONFIG, &gp);
   if (err != 0) {
      PyErr_SetFromErrno(PyExc_IOError);
      return NULL;
   }

   // return ( name, caps, flags )
   PyObject *t = PyTuple_New(3);
   PyTuple_SetItem(t, 0, PyBytes_FromString(gp.gp_name));
   PyTuple_SetItem(t, 1, PyLong_FromLong(gp.gp_caps));
   PyTuple_SetItem(t, 2, PyLong_FromLong(gp.gp_flags));
   return t;
}

static
PyObject *
bsdgpio_set_pin_name(
   PyObject             *self,
   PyObject             *args
   )
{
   int fd, pin_number;
   PyObject *name;
   if (!PyArg_ParseTuple(args, "iiO!", &fd, &pin_number,
                         PyBytes_Type, &name))
      return NULL;

#define HACK(x)         #x
#define STR(x)          HACK(x)

   int namelen = PyBytes_Size(name);
   if ((namelen &lt;= 0) || (namelen &gt;= GPIOMAXNAME)) {
      PyErr_SetString(PyExc_ValueError,
                      "min name length 1, less than " STR(GPIOMAXNAME));
      return NULL;
   }

   struct gpio_pin gp;
   memset(&gp, 0, sizeof(gp));
   gp.gp_pin = pin_number;
   memcpy(gp.gp_name, PyBytes_AsString(name), namelen);

   int err = ioctl(fd, GPIOSETNAME, &gp);
   if (err != 0) {
      PyErr_SetFromErrno(PyExc_IOError);
      return NULL;
   }

   Py_INCREF(Py_None);
   return Py_None;
}

static
PyObject *
bsdgpio_get_pin_value(
   PyObject             *self,
   PyObject             *args
   )
{
   int fd, pin_number;
   if (!PyArg_ParseTuple(args, "ii", &fd, &pin_number))
      return NULL;

   struct gpio_req gr;
   gr.gp_pin = pin_number;
   gr.gp_value = 0;

   int err = ioctl(fd, GPIOGET, &gr);
   if (err != 0) {
      PyErr_SetFromErrno(PyExc_IOError);
      return NULL;
   }

   PyObject *rv = (gr.gp_value ? Py_True : Py_False);
   Py_INCREF(rv);
   return rv;
}

static
PyObject *
bsdgpio_set_pin_value(
   PyObject             *self,
   PyObject             *args
   )
{
   int fd, pin_number;
   PyObject *high_low;
   if (!PyArg_ParseTuple(args, "iiO", &fd, &pin_number, &high_low))
      return NULL;

   struct gpio_req gr;
   gr.gp_pin = pin_number;
   gr.gp_value = (high_low == Py_True);

   int err = ioctl(fd, GPIOSET, &gr);
   if (err != 0) {
      PyErr_SetFromErrno(PyExc_IOError);
      return NULL;
   }

   Py_INCREF(Py_None);
   return Py_None;
}

PyObject *
PyInit__bsdgpio(void)
{
   PyObject *m = PyModule_Create(&bsdgpio_module);
   if (m == NULL)
      return NULL;

   PyModule_AddIntConstant(m, "PIN_INPUT", GPIO_PIN_INPUT);

   PyModule_AddIntConstant(m, "PIN_OUTPUT", GPIO_PIN_OUTPUT);
   PyModule_AddIntConstant(m, "PIN_OPENDRAIN", GPIO_PIN_OPENDRAIN);
   PyModule_AddIntConstant(m, "PIN_PUSHPULL", GPIO_PIN_PUSHPULL);
   PyModule_AddIntConstant(m, "PIN_TRISTATE", GPIO_PIN_TRISTATE);

   ...

   return m;
}

</pre>

</div>
<!--****************************************************************-->
<div class="slide">
<h3>Live Demo</h3>

<pre class="shell">
$ cd examples
# sudo python3.6 gpio.py 
&lt;gpioc0.pin0 (pin 0)&gt;
&lt;gpioc0.pin1 (pin 1)&gt;
&lt;gpioc0.pin2 (pin 2)&gt;
&lt;gpioc0.pin3 (pin 3)&gt;
&lt;gpioc0.pin4 (pin 4)&gt;
...
&lt;gpioc0.pin51 (pin 51)&gt;
&lt;gpioc0.pin52 (pin 52)&gt;
^C

$ sysctl -a | grep gpio
dev.gpio.0.pin.3.function: output
dev.gpio.0.pin.2.function: output
</pre>


<img src="gpio-timing.png" style="width: 240px; float: right" />
<pre class="outline">
- Verified (a few) pin mappings with analyzer
- Measured signal rate with analyzer

  - 10.7 kHz per loop (4 pin.set() calls)
</pre>

</div>
<!--****************************************************************-->
<div class="slide">

</div>
<!--****************************************************************-->

</body>
</html>
